# msa-general-service

./: README.md  build.gradle  settings.gradle
general-user-business-logic-api/src/main/java/com/example/msa/general/service/application/port/in/: GeneralUser.java  GeneralUserDataInputPort.java
general-user-business-logic-basic/: build.gradle
general-user-business-logic-basic/src/main/java/com/example/msa/general/service/application/service/: GeneralService.java  User.java
general-user-input-api/src/main/java/com/example/msa/general/service/adapter/in/web/controller/: GeneralUserInputAdapter.java
general-user-input-http/: build.gradle
general-user-input-http/src/main/java/com/example/msa/general/service/adapter/in/web/controller/: GeneralController.java
general-user-output-auth-domain-http/: build.gradle
general-user-output-persistence-api/: build.gradle
general-user-output-readwritelock-hashmap/: build.gradle
general-user-output-semaphore-hashmap/: build.gradle
general-user-output-synchronized-hashmap/src/main/java/hashmap/: GeneralUserEntity.java  SynchronizedPersistenceAdapter.java
general-user-output-unsynchronized-hashmap/: build.gradle
performance_tests/: first_test.js  script.js
