plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 요청 접수 의존성
	implementation project(':general-user-input-api')
	implementation project(':general-user-input-http')

	// 로직 처리 의존성
	implementation project(':general-user-business-logic-api')
	implementation project(':general-user-business-logic-basic')

	// 요청 의뢰 의존성 - 영속성 관련
	implementation project(':general-user-output-persistence-api')
	implementation project(':general-user-output-unsynchronized-hashmap')

	// 요청 의뢰 의존성 - user auth 도메인 요청 관련
//	implementation project(':general-user-output-auth-domain-api')
//	implementation project(':general-user-output-auth-domain-http')

	// 스프링 web starter 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 테스트 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
