rootProject.name = 'msa-general-service'
include 'general-user-business-logic-basic'
include 'general-user-business-logic-api'
include 'general-user-output-unsynchronized-hashmap'
include 'general-user-output-auth-domain-http'
include 'general-user-output-auth-domain-api'
include 'general-user-output-persistence-api'
include 'general-user-input-http'
include 'general-user-input-api'
include 'general-user-output-concurrent-hashmap'
include 'general-user-output-synchronized-hashmap'
include 'general-user-output-reentrantlock-hashmap'
include 'general-user-output-readwritelock-hashmap'
include 'general-user-output-stampedlock-hashmap'
include 'general-user-output-semaphore-hashmap'

