plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example.msa.general.service'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // http 요청을 접수하기 위한 인터페이스 모듈 구현 목적
    implementation project(':general-user-input-api')

    // 로직을 처리하기 위한 인터페이스 모듈에 의존
    implementation project(':general-user-business-logic-api')

    // 스프링 web starter 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok 의존성
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트 의존성
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}